{
  "name": "@nichitaa/auth-react-router",
  "private": false,
  "version": "0.1.0",
  "keywords": [
    "react",
    "react-router",
    "react-router-dom",
    "authorization",
    "RBAC"
  ],
  "author": {
    "name": "Nichita Pasecinic",
    "email": "nichittaa@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichitaa/auth-react-router.git"
  },
  "homepage": "https://github.com/nichitaa/auth-react-router#readme",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.umd.cjs"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "publint": "npx publint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "vitest-preview": "vitest-preview",
    "release": "npm run build && npx changeset publish"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-router-dom": "^6.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.2.0",
    "prettier": "^3.2.1",
    "publint": "^0.2.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.2.0",
    "vitest-preview": "^0.0.1"
  }
}
